name: Build and push docker image

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build (stage1)
        uses: docker/build-push-action@v2
        with:
          load: true
          target: stage1
          tags: ghcr.io/kou64yama/dotfiles:stage1
          cache-from: type=registry,ref=ghcr.io/kou64yama/dotfiles:stage3

      - name: Build (stage2)
        uses: docker/build-push-action@v2
        with:
          load: true
          target: stage2
          tags: ghcr.io/kou64yama/dotfiles:stage2
          cache-from: type=registry,ref=ghcr.io/kou64yama/dotfiles:stage3

      - name: Build (stage3)
        uses: docker/build-push-action@v2
        with:
          load: true
          target: stage3
          tags: ghcr.io/kou64yama/dotfiles:stage3
          cache-from: type=registry,ref=ghcr.io/kou64yama/dotfiles:stage3

      - name: Build
        uses: docker/build-push-action@v2
        with:
          load: true
          tags: ghcr.io/kou64yama/dotfiles:latest
          cache-from: type=registry,ref=ghcr.io/kou64yama/dotfiles:stage3

      - name: List images
        run: |
          docker image ls ghcr.io/kou64yama/dotfiles

      - name: Publish (stage1)
        uses: docker/build-push-action@v2
        if: ${{ github.event_name == 'push' }}
        with:
          push: true
          target: stage1
          tags: ghcr.io/kou64yama/dotfiles:stage1

      - name: Publish (stage2)
        uses: docker/build-push-action@v2
        if: ${{ github.event_name == 'push' }}
        with:
          push: true
          target: stage2
          tags: ghcr.io/kou64yama/dotfiles:stage2

      - name: Publish (stage3)
        uses: docker/build-push-action@v2
        if: ${{ github.event_name == 'push' }}
        with:
          push: true
          target: stage3
          tags: ghcr.io/kou64yama/dotfiles:stage3
          cache-to: type=registry,ref=ghcr.io/kou64yama/dotfiles:stage3,mode=max

      - name: Publish
        uses: docker/build-push-action@v2
        if: ${{ github.event_name == 'push' }}
        with:
          push: true
          tags: ghcr.io/kou64yama/dotfiles:latest
